#mybox {
  display: grid;
  min-height: 100vh;
  grid-template-rows: 100px 1fr 1fr 100px;
  grid-template-columns: 30% 15% 1fr 15%;
  grid-template-areas:
    "area1 area2 area2 area2"
    "area3 area4 area4 area5"
    "area3 area6 area7 area7"
    "area3 area8 area8 area8";
    
    gap: 2px;
}

span {
  text-align: center;
  color: white;
  padding: 1em;
}

img {
    float: right;
}

#area1 {
    background: red;
    grid-area: area1;
  }

  #area1 > img{
    object-fit: contain;
    width: 100%;
    max-height: 100%;
  }

#area2 {
    background: blue;
    grid-area: area2;
    display: block;
    text-align: center;
  }

  #area2 > h1 {
    display: inline-block;
    text-align: center;
    padding-right: 30px;
  }

  #area2 > h2 {
    display: inline-block;
    text-align: center;
    padding-right: 30px;
  }

  #area2 > h2 > img {
    object-fit: contain;
    width: 50px;
    height: 25px;
  }

#area3 {
    background: purple;
    grid-area: area3;
  }

#area4 {
    background: green;
    grid-area: area4;
  }

  #area4 > table tr:nth-child(even) {
    background: red;
  }

  #area4 > table tr:hover {
    background-color: coral;
  }

#area5 {
    background: yellow;
    grid-area: area5;
  }

  #area5 > img{
    object-fit: fill;
    width: 100%;
    height: 100%;
  }

#area6 {
    background: orange;
    grid-area: area6;
  }

#area7 {
    background: grey;
    grid-area: area7;
  }

#area8 {
    background: pink;
    grid-area: area8;
  }

  #flexbox {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  .item {
    padding: 10px;
    align-items: center;
  }

  .item > a > img {
    width: 100%;
    height: 100%;
  }
  
